spring.datasource.name=crud
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.password=Pooja@2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
